
spring.datasource.url=jdbc:mysql://localhost:4444/animalPlanet?useUnicode=true&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=animalPlanet123
